@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;500;700&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

.dark-mode {
  background-color: var(--black);
}
:root {
  --white: #f7f6f4;
  --orange: #d57c42;
  --black: #272924;
}
::-webkit-scrollbar {
  width: 0;
}
body {
  background: var(--black);
  color: var(--white);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  user-select: none;
}
header {
  margin: 0 0 2rem 0;
}
header,
nav {
  background: var(--orange);
  padding: 5px;
  width: 100%;
}
.logo {
  height: 37.5px;
  width: 75px;
  background: url(https://media.discordapp.net/attachments/885518772176306266/910153881567248384/Shop.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1.2rem;
  margin: 0 0 0 7em;
}

/* Style the search field */
form.example {
  margin: 0 auto;
}
form.example input[type='text'] {
  margin: 0.5em 0;
  width: 150%;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 16px;
  background-color: var(--orange);
  border: 1px solid var(--black);
  padding: 12px 20px 12px 40px;
  transition: 250ms;
  color: var(--white);
}

form.example input[type='text']:focus {
  color: var(--orange);
  border: 1px solid var(--white);
  background: var(--black);
}

/* Clear floats */
form.example::after {
  content: '';
  clear: both;
  display: table;
}
ul {
  display: flex;
  list-style-type: none;
  gap: 0.3em;
  margin-right: 4em;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
.one {
  margin-left: auto;
}
li {
  margin: 1em 0 0 3rem;
}
a {
  text-decoration: none;
  color: var(--white);
  position: relative;
  letter-spacing: 0.2ch;
}
a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: var(--white);

  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in-out;
}
a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* cards */
h1 {
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 7.5em;
  font-family: 'Montserrat', sans-serif;
  color: #d57c42;
  border-bottom: 3px double #666666;
  width: max-content;
  padding-right: 2rem;
}
.columns {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  place-content: center;
  gap: 1rem;
}
.card {
  padding: 2rem;
  font-family: 'Hind Madurai', sans-serif;
  transition: 200ms; /* ? transition */
  background: #272924;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 1px rgba(255, 253, 253, 0.15);
}
.card:hover {
  transform: translateY(0.5%);
  box-shadow: 0px 5px 7px 1px rgba(255, 253, 253, 0.3);
  background: #1d1f1b;
}

/* card styling */
img {
  display: inline;
  outline: 3px double var(--orange);
  box-shadow: 0px 0px 5px 5px #27292493;
  padding: 3px;
}
h2 {
  width: 15ch;
}
#price {
  letter-spacing: 1.2px;
}
.product-desc {
  float: right;
  max-height: 200px;
  overflow-y: scroll;
  line-height: 1.6;
  background: #141413;
  padding: 10px;
  border-radius: 10px;
}

/* buttons */
span {
  display: inline-block;
  margin: 0.5rem 0;
  width: 100px;
  user-select: none;
  text-align: center;
}
span:hover {
  cursor: pointer;
}
.add-to-cart {
  padding: 1rem 2rem;
  outline: 1px solid var(--orange);
  color: var(--white);
}
.buy-now {
  padding: 1rem 2rem;
  background: var(--orange);
  color: var(--white);
}

/* footer */

footer {
  height: 40vh;
  width: 100%;
  line-height: 1.6;
  display: grid;
  place-content: center;
  background: var(--orange);
  color: var(--white);
  font-family: 'Hind Madurai', sans-serif;
  text-align: center;
  font-weight: 300;
  padding: 50px 0;
}
